<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Vista del color -->
    <View
        android:id="@+id/viewColorTono"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="#CCCCCC" />

    <!-- Nombre del tono -->
    <TextView
        android:id="@+id/tvNombreTono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Tono"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
